<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="script.js"></script>    
    <title>Final Project - Homepage</title>
</head>

<body class="darkness">
    <div class="container stretch lightness">
        <div class="row">
            <div class="col-md-6 text-center center">
                <div class="col-md-2">
                    <img src="logo.png" alt="Logo" height="100px" width=auto href="index.html">
                </div>
            </div>
            <div class="col-md-6 text-center text-uppercase">
                <h1 class="text-bottom text-right head">A Generic Company</h1>
                <h4 class="text-right head">For all your generic programming needs</h4>
            </div>
        </div>
        <hr>
        <div class="navbar">
            <div class="col-md-2">
            </div>
            <div class="col-md-12 menu-responsive-desktop">
                <h4> Home |
                    <a href="subscribe.html">Newsletter</a>
                </h4>
            </div>
            <div class="menu-responsive-mobile" id="menu">
                <div>
                    <div class="" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>                
                        <div class="" onclick="myFunction(this)">
                            <div class="menu-collapse">
                                <h4>Home</h4>
                                <h4><a href="subscribe.html">Newsletter</a></h4>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row text-center top-buffer">
            <div class="col-md-12">
                <h2 class="bold grey">What do we do?</h2>
                <h4 class "bold grey">About us and shizzle</h4>
            </div>
        </div>
        <div class="navbar text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <hr>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row text-center top-buffer">
            <div class="col-md-12">
                <h5 class="bold grey">We program stuff</h5>
            </div>
        </div>
        <div class="navbar text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <hr>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <img class="img-responsive img-shadow img-round" src="programming.png" alt="programming">
        <p class="text-center light-font paragraph-padding">Here at "A Generic Company", we pride ourselves on always producing high quality programs and stuff.
        </p>
        <div class="navbar text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <hr>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row text-center top-buffer">
            <div class="col-md-12">
                <h5 class="bold grey">We do website desgin</h5>
            </div>
        </div>
        <div class="navbar text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <hr>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <img class="img-responsive img-shadow img-round" src="web.jpg" alt="web development">
        <p class="text-center light-font paragraph-padding">We also like to produce soem top quality sites and things
        </p>
        <div class="navbar text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <hr>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row text-center top-buffer">
            <div class="col-md-12">
                <h5 class="bold grey">We do fun</h5>
            </div>
        </div>
        <div class="navbar text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <hr>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <img class="img-responsive img-shadow img-round" src="breakroom.jpg" alt="fun">
        <p class="text-center light-font paragraph-padding">Most of all, though, we like to enjoy ourselves and stuff.</p>
        <hr>
        <div class="row text-center font-weight-light">
            <div class="col-md-12">
                <p>
                    Copyright "A Generic Company" 2017
                </p>
            </div>
        </div>
    </div>
</body>

</html>